# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: BuffaloHE_extension
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Xirong
    family-names: Ma
    email: 205913647@qq.com
    affiliation: 'School of Software, Shandong University, China'
repository-code: 'https://github.com/lilBuffaloEric/BuffaloHE_extension'
abstract: >-
  An personal extension of Lattigo library. ¯_(ツ)_/¯


  Built based on library Lattigo, this extension aims to
  construct more complex and interesting homomorphic
  functions using api provided by Lattigo and other library.
  The extension is now still being developed, and is
  expected to contain functionality such as (but not limited
  to): Evaluation of non-polynomial function inverse square
  root and softmax, remote sampling on cloud server, Matrix
  multiplication for different shapes, and shallow neural
  network training routine.
